{
  "name": "code-share",
  "version": "0.0.0",
  "description": "Real time code editing and execution.",
  "engines": {
    "node": "10.3.0"
  },
  "main": "server.js",
  "scripts": {
    "dev": "./node_modules/nodemon/bin/nodemon.js server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "4.15.2",
    "express-handlebars": "3.0.0",
    "python-shell": "^1.0.8",
    "request": "2.81.0",
    "uuid": "^3.3.2",
    "ws": "^7.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
